*{
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.d-block.w-100 {
  max-width: 100% !important;
  height: 300px;
}

.cont-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  top: 76%;
  font-size: 8px;
  z-index: 10;
}

@media (max-width: 700px) {
  .cont-us {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    top: 76%;
    right: -31%;
    font-size: 8px;
    z-index: 10;
  }
  
}

/* AZUL CLARO #4683c2 */
/* AZUL OSCURO #31446c */



.card {
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.desings{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .card > div{
  display: flex;
  margin-top: 5%;
} */

.card-title.h5 {
  font-size: 15px
}

@media (max-width: 422px) {
  .navbar-brand{
    margin-right: -10px;
    width: 250px;
  }
}

.d-block.w-100{
  max-width: 320px !important;
  height: 300px;
}

@media (max-width: 1095px) {
  .navbar-brand{
    max-width: 300px;
  }
}

.socials{
  position: relative;
  bottom: 15px;
  right: 5px;
}

.navbar-toggler.collapsed{
  width: 12%;
}

.me-auto.navbar-nav{
  text-align: center;
}

.carousel-indicators{
  margin-left: 0 !important;
}

/* HOME INFORMATION */

.Home{
  display: flex !important;
  flex-direction: column;
  /* width: 70%; */
}

@media (max-width: 970px) {
  .Home{
    display: flex !important;
    flex-direction: column;
    gap: 130px;
    width: 100%;
  }
}

.home-access{
  width: 90%;
  
  font-size: 1rem;
}